local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CoreGui = game:GetService("CoreGui")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer

local pos1 = Vector3.new(-352.98, -7, 74.30)
local pos2 = Vector3.new(-352.98, -6.49, 45.76)
local standing1 = Vector3.new(-336.36, -4.59, 99.51)
local standing2 = Vector3.new(-334.81, -4.59, 18.90)

local spot1_sequence = {
    CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
    CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}
local spot2_sequence = {
    CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
    CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

for _, name in ipairs({"N12SGui", "SilentHubGui", "SpeedBypassGUI"}) do
    if CoreGui:FindFirstChild(name) then CoreGui[name]:Destroy() end
    if player:FindFirstChild("PlayerGui") and player.PlayerGui:FindFirstChild(name) then
        player.PlayerGui[name]:Destroy()
    end
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "N12SGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = CoreGui

local C_BG        = Color3.fromRGB(0, 0, 0)
local C_PANEL     = Color3.fromRGB(0, 0, 0)
local C_MID       = Color3.fromRGB(20, 20, 20)
local C_LIGHT     = Color3.fromRGB(40, 40, 40)
local C_ACCENT    = Color3.fromRGB(180, 180, 180)
local C_GLOW      = Color3.fromRGB(220, 220, 220)
local C_WHITE     = Color3.fromRGB(255, 255, 255)
local C_BTN_OFF   = Color3.fromRGB(30, 30, 30)
local C_BTN_ON    = Color3.fromRGB(100, 100, 100)
local C_SPEED_ON  = Color3.fromRGB(80, 80, 80)
local C_SPEED_OFF = Color3.fromRGB(20, 20, 20)
local C_CHECK_ON  = Color3.fromRGB(120, 120, 120)

-- ===================== CAMERA =====================
local camera = workspace.CurrentCamera
local BRAINROT_CENTER = Vector3.new(-352.98, -6.75, 60)

local function applyCam(hrp)
    local pos = hrp.Position
    local flatTarget = Vector3.new(BRAINROT_CENTER.X, pos.Y, BRAINROT_CENTER.Z)
    hrp.CFrame = CFrame.new(pos, flatTarget)
    local lookVec = (flatTarget - pos).Unit
    local camPos = pos - lookVec * 14 + Vector3.new(0, 8, 0)
    camera.CFrame = CFrame.new(camPos, pos + lookVec * 5 + Vector3.new(0, 2, 0))
end

local function resetCameraForward()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local pos = hrp.Position
    local distS1 = (pos - standing1).Magnitude
    local distS2 = (pos - standing2).Magnitude
    if distS1 >= 15 and distS2 >= 15 then return end
    local timings = {0.2, 0.3, 0.4, 0.5}
    for _, t in ipairs(timings) do
        task.delay(t, function()
            local c = player.Character
            local h = c and c:FindFirstChild("HumanoidRootPart")
            if h then applyCam(h) end
        end)
    end
end

-- ===================== ESP ROND NOIR =====================
local function createESPBox(position, labelText)
    local espFolder = Instance.new("Folder")
    espFolder.Name = "ESPBox_" .. labelText
    espFolder.Parent = workspace
    local box = Instance.new("Part")
    box.Name = "ESPPart"
    box.Size = Vector3.new(2.2, 2.2, 2.2)
    box.Position = position
    box.Anchored = true
    box.CanCollide = false
    box.Transparency = 0.4
    box.Material = Enum.Material.SmoothPlastic
    box.Color = Color3.fromRGB(0, 0, 0)
    box.Shape = Enum.PartType.Ball
    box.CastShadow = false
    box.Parent = espFolder
    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = box
    billboard.Size = UDim2.new(0, 150, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = box
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = labelText
    textLabel.TextColor3 = C_WHITE
    textLabel.TextSize = 18
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextStrokeColor3 = C_BG
    textLabel.Parent = billboard
    return espFolder
end

createESPBox(pos1, "Teleport Here")
createESPBox(pos2, "Teleport Here")
createESPBox(standing1, "Standing 1")
createESPBox(standing2, "Standing 2")

-- ===================== MAIN FRAME =====================
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 182, 0, 360)
mainFrame.Position = UDim2.new(1, -197, 0.5, -180)
mainFrame.AnchorPoint = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = C_PANEL
mainFrame.BackgroundTransparency = 0.35
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.ClipsDescendants = false
mainFrame.Parent = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)

local borderStroke = Instance.new("UIStroke", mainFrame)
borderStroke.Thickness = 1.5
borderStroke.Color = C_ACCENT
borderStroke.Transparency = 0.4

local borderGradient = Instance.new("UIGradient", borderStroke)
borderGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(150, 150, 150)),
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(150, 150, 150))
})
borderGradient.Rotation = 0

task.spawn(function()
    while task.wait(0.01) do
        borderGradient.Rotation = (borderGradient.Rotation + 2) % 360
    end
end)

local titleContainer = Instance.new("Frame", mainFrame)
titleContainer.Size = UDim2.new(1, 0, 0, 30)
titleContainer.Position = UDim2.new(0, 0, 0, 5)
titleContainer.BackgroundTransparency = 1

local title = Instance.new("TextLabel", titleContainer)
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "N12S SEMI TP"
title.TextColor3 = C_WHITE
title.TextSize = 15
title.Font = Enum.Font.GothamBlack
title.TextStrokeTransparency = 0.5
title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

local underline = Instance.new("Frame", mainFrame)
underline.Size = UDim2.new(0.8, 0, 0, 1)
underline.Position = UDim2.new(0.1, 0, 0, 37)
underline.BackgroundColor3 = C_ACCENT
underline.BorderSizePixel = 0

-- ===================== SPEED BYPASS =====================
local targetSpeed = 29
local speedEnabled = false
local speedConn

local function enableSpeedBypass()
    if speedConn then speedConn:Disconnect() end
    speedConn = RunService.Stepped:Connect(function()
        if not speedEnabled then return end
        local character = player.Character
        if not character then return end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        if humanoid:GetState() == Enum.HumanoidStateType.Running then
            local rootPart = character:FindFirstChild("HumanoidRootPart")
            if rootPart and humanoid.MoveDirection.Magnitude > 0 then
                rootPart.Velocity = Vector3.new(
                    humanoid.MoveDirection.X * targetSpeed,
                    rootPart.Velocity.Y,
                    humanoid.MoveDirection.Z * targetSpeed
                )
            end
        end
    end)
end

local function disableSpeedBypass()
    if speedConn then speedConn:Disconnect() speedConn = nil end
end

local speedToggleButton = Instance.new("TextButton", mainFrame)
speedToggleButton.Text = "SPEED : OFF"
speedToggleButton.Size = UDim2.new(0.9, 0, 0, 23)
speedToggleButton.Position = UDim2.new(0.05, 0, 0, 42)
speedToggleButton.BackgroundColor3 = C_SPEED_OFF
speedToggleButton.TextColor3 = C_WHITE
speedToggleButton.Font = Enum.Font.GothamBold
speedToggleButton.TextSize = 9
Instance.new("UICorner", speedToggleButton).CornerRadius = UDim.new(0, 4)
local sts = Instance.new("UIStroke", speedToggleButton)
sts.Color = C_ACCENT sts.Thickness = 1 sts.Transparency = 0.3

speedToggleButton.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        speedToggleButton.Text = "SPEED : ON"
        speedToggleButton.BackgroundColor3 = C_SPEED_ON
        enableSpeedBypass()
    else
        speedToggleButton.Text = "SPEED : OFF"
        speedToggleButton.BackgroundColor3 = C_SPEED_OFF
        disableSpeedBypass()
    end
end)

local speedLabel = Instance.new("TextLabel", mainFrame)
speedLabel.Text = "Speed: " .. targetSpeed
speedLabel.Size = UDim2.new(0.45, 0, 0, 18)
speedLabel.Position = UDim2.new(0.05, 0, 0, 68)
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = C_GLOW
speedLabel.Font = Enum.Font.GothamMedium
speedLabel.TextSize = 9
speedLabel.TextXAlignment = Enum.TextXAlignment.Left

local speedInput = Instance.new("TextBox", mainFrame)
speedInput.Text = tostring(targetSpeed)
speedInput.Size = UDim2.new(0.4, 0, 0, 18)
speedInput.Position = UDim2.new(0.55, 0, 0, 68)
speedInput.BackgroundColor3 = C_MID
speedInput.TextColor3 = C_WHITE
speedInput.Font = Enum.Font.GothamMedium
speedInput.TextSize = 9
Instance.new("UICorner", speedInput).CornerRadius = UDim.new(0, 4)
local sis = Instance.new("UIStroke", speedInput)
sis.Color = C_ACCENT sis.Thickness = 1 sis.Transparency = 0.3

speedInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local newSpeed = tonumber(speedInput.Text)
        if newSpeed and newSpeed > 0 and newSpeed <= 200 then
            targetSpeed = newSpeed
            speedLabel.Text = "Speed: " .. targetSpeed
        else
            speedInput.Text = tostring(targetSpeed)
        end
    end
end)

player.CharacterAdded:Connect(function()
    if speedEnabled then task.wait(0.5) enableSpeedBypass() end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.LeftShift and not speedEnabled then
        speedEnabled = true
        speedToggleButton.Text = "SPEED : ON"
        speedToggleButton.BackgroundColor3 = C_SPEED_ON
        enableSpeedBypass()
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.LeftShift and speedEnabled then
        speedEnabled = false
        speedToggleButton.Text = "SPEED : OFF"
        speedToggleButton.BackgroundColor3 = C_SPEED_OFF
        disableSpeedBypass()
    end
end)

local underline2 = Instance.new("Frame", mainFrame)
underline2.Size = UDim2.new(0.8, 0, 0, 1)
underline2.Position = UDim2.new(0.1, 0, 0, 90)
underline2.BackgroundColor3 = C_ACCENT
underline2.BorderSizePixel = 0

-- ===================== TOGGLE =====================
local semiTPEnabled = false

local function createToggle(text, position, callback)
    local container = Instance.new("Frame", mainFrame)
    container.Size = UDim2.new(0.9, 0, 0, 23)
    container.Position = position
    container.BackgroundTransparency = 1
    local label = Instance.new("TextLabel", container)
    label.Size = UDim2.new(1, -40, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = C_WHITE
    label.TextSize = 8
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    local btn = Instance.new("TextButton", container)
    btn.Size = UDim2.new(0, 35, 0, 18)
    btn.Position = UDim2.new(1, -35, 0.5, -9)
    btn.BackgroundColor3 = C_BTN_OFF
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    local bts = Instance.new("UIStroke", btn)
    bts.Color = C_ACCENT bts.Thickness = 1 bts.Transparency = 0.3
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 14, 0, 14)
    dot.Position = UDim2.new(0, 2, 0.5, -7)
    dot.BackgroundColor3 = C_WHITE
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        TweenService:Create(dot, TweenInfo.new(0.15), {
            Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = active and C_BTN_ON or C_BTN_OFF
        }):Play()
        callback(active)
    end)
end

createToggle("Half Tp", UDim2.new(0.05, 0, 0, 95), function(state) semiTPEnabled = state end)

-- ===================== FLAGS =====================
local function ResetToWork()
    local flags = {
        {"GameNetPVHeaderRotationalVelocityZeroCutoffExponent","-5000"},
        {"LargeReplicatorWrite5","true"},{"LargeReplicatorEnabled9","true"},
        {"AngularVelociryLimit","360"},
        {"TimestepArbiterVelocityCriteriaThresholdTwoDt","2147483646"},
        {"S2PhysicsSenderRate","15000"},{"DisableDPIScale","true"},
        {"MaxDataPacketPerSend","2147483647"},{"ServerMaxBandwith","52"},
        {"PhysicsSenderMaxBandwidthBps","20000"},
        {"MaxTimestepMultiplierBuoyancy","2147483647"},
        {"SimOwnedNOUCountThresholdMillionth","2147483647"},
        {"MaxMissedWorldStepsRemembered","-2147483648"},
        {"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth","1"},
        {"StreamJobNOUVolumeLengthCap","2147483647"},
        {"DebugSendDistInSteps","-2147483648"},
        {"MaxTimestepMultiplierAcceleration","2147483647"},
        {"LargeReplicatorRead5","true"},
        {"SimExplicitlyCappedTimestepMultiplier","2147483646"},
        {"GameNetDontSendRedundantNumTimes","1"},
        {"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent","1"},
        {"CheckPVCachedRotVelThresholdPercent","10"},
        {"LargeReplicatorSerializeRead3","true"},
        {"ReplicationFocusNouExtentsSizeCutoffForPauseStuds","2147483647"},
        {"NextGenReplicatorEnabledWrite4","true"},
        {"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth","1"},
        {"GameNetDontSendRedundantDeltaPositionMillionth","1"},
        {"InterpolationFrameVelocityThresholdMillionth","5"},
        {"StreamJobNOUVolumeCap","2147483647"},
        {"InterpolationFrameRotVelocityThresholdMillionth","5"},
        {"WorldStepMax","30"},{"TimestepArbiterHumanoidLinearVelThreshold","1"},
        {"InterpolationFramePositionThresholdMillionth","5"},
        {"TimestepArbiterHumanoidTurningVelThreshold","1"},
        {"MaxTimestepMultiplierContstraint","2147483647"},
        {"GameNetPVHeaderLinearVelocityZeroCutoffExponent","-5000"},
        {"CheckPVCachedVelThresholdPercent","10"},
        {"TimestepArbiterOmegaThou","1073741823"},
        {"MaxAcceptableUpdateDelay","1"},{"LargeReplicatorSerializeWrite4","true"},
    }
    for _, d in ipairs(flags) do
        pcall(function() if setfflag then setfflag(d[1], d[2]) end end)
    end
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
        char:ClearAllChildren()
        local f = Instance.new("Model", workspace)
        player.Character = f task.wait()
        player.Character = char f:Destroy()
    end
end

task.spawn(function() task.wait(1) ResetToWork() end)

local function makeButton(text, posY)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 23)
    btn.Position = UDim2.new(0.05, 0, 0, posY)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9
    btn.TextColor3 = C_WHITE
    btn.BackgroundColor3 = C_MID
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    local s = Instance.new("UIStroke", btn)
    s.Color = C_ACCENT s.Thickness = 1 s.Transparency = 0.3
    return btn
end

-- ===================== SPAM AP =====================
local spamButton = makeButton("SPAM AP NEAREST", 122)

local function getNearestPlayer()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local nearest, distance = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local mag = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
            if mag < distance then distance = mag nearest = p end
        end
    end
    return nearest
end

spamButton.MouseButton1Click:Connect(function()
    local target = getNearestPlayer()
    if not target then
        spamButton.Text = "NO TARGET"
        task.wait(1)
        spamButton.Text = "SPAM AP NEAREST"
        return
    end
    spamButton.Text = "SPAMMING " .. target.Name:upper()
    spamButton.BackgroundColor3 = C_LIGHT
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local channel = TextChatService.TextChannels:WaitForChild("RBXGeneral")
        for _, cmd in ipairs({";jumpscare ",";morph ","tiny ",";inverse ",";nightvision ",";rocket ",";balloon ",";ragdoll "}) do
            pcall(function() channel:SendAsync(cmd .. target.Name) end)
            task.wait(0.1)
        end
        task.wait(1)
        pcall(function() channel:SendAsync(";jail " .. target.Name) end)
    end
    task.wait(0.5)
    spamButton.Text = "SPAM AP NEAREST"
    spamButton.BackgroundColor3 = C_MID
end)

-- ===================== HALF TP =====================
local currentEquipTask, isHolding = nil, false

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, plr)
    if plr ~= player or not semiTPEnabled then return end
    isHolding = true
    if currentEquipTask then task.cancel(currentEquipTask) end
    currentEquipTask = task.spawn(function()
        task.wait(1)
        if isHolding and semiTPEnabled then
            local bp = player:WaitForChild("Backpack", 2)
            if bp then
                local carpet = bp:FindFirstChild("Flying Carpet")
                if carpet and player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid:EquipTool(carpet)
                end
            end
        end
    end)
end)

ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, plr)
    if plr ~= player then return end
    isHolding = false
    if currentEquipTask then task.cancel(currentEquipTask) end
end)

ProximityPromptService.PromptTriggered:Connect(function(prompt, plr)
    if plr ~= player or not semiTPEnabled then return end
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local bp = player:FindFirstChild("Backpack")
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if bp and hum then
            local carpet = bp:FindFirstChild("Flying Carpet")
            if carpet then hum:EquipTool(carpet) task.wait(0.1) end
        end
        local d1 = (root.Position - pos1).Magnitude
        local d2 = (root.Position - pos2).Magnitude
        root.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
        task.spawn(resetCameraForward)
    end
    isHolding = false
end)

-- ===================== ANIMAL SCANNER =====================
local allAnimalsCache, PromptMemoryCache, InternalStealCache = {}, {}, {}
local IsStealing, StealProgress, CurrentStealTarget = false, 0, nil
local AUTO_STEAL_PROX_RADIUS = 200

local function getHRP()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")
end

local function isMyBase(plotName)
    local plot = workspace.Plots:FindFirstChild(plotName)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    return sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled
end

local function scanSinglePlot(plot)
    if not plot or not plot:IsA("Model") or isMyBase(plot.Name) then return end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return end
    for _, podium in ipairs(podiums:GetChildren()) do
        if podium:IsA("Model") and podium:FindFirstChild("Base") then
            table.insert(allAnimalsCache, {
                plot = plot.Name, slot = podium.Name,
                worldPosition = podium:GetPivot().Position,
                uid = plot.Name .. "_" .. podium.Name,
            })
        end
    end
end

local function initializeScanner()
    task.wait(2)
    local plots = workspace:WaitForChild("Plots", 10)
    for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end
    plots.ChildAdded:Connect(scanSinglePlot)
    task.spawn(function()
        while task.wait(5) do
            table.clear(allAnimalsCache)
            for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end
        end
    end)
end

local function findPrompt(animal)
    local cached = PromptMemoryCache[animal.uid]
    if cached and cached.Parent then return cached end
    local plot = workspace.Plots:FindFirstChild(animal.plot)
    local podium = plot and plot.AnimalPodiums:FindFirstChild(animal.slot)
    local prompt = podium and podium.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")
    if prompt then PromptMemoryCache[animal.uid] = prompt end
    return prompt
end

local function buildStealCallbacks(prompt)
    if InternalStealCache[prompt] then return end
    local data = {holdCallbacks = {}, triggerCallbacks = {}, ready = true}
    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 then for _, c in ipairs(conns1) do table.insert(data.holdCallbacks, c.Function) end end
    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 then for _, c in ipairs(conns2) do table.insert(data.triggerCallbacks, c.Function) end end
    InternalStealCache[prompt] = data
end

-- ===================== CHECKBOX =====================
local function createCheckbox(labelText, posY, callback)
    local container = Instance.new("Frame", mainFrame)
    container.Size = UDim2.new(0.9, 0, 0, 20)
    container.Position = UDim2.new(0.05, 0, 0, posY)
    container.BackgroundTransparency = 1

    local box = Instance.new("TextButton", container)
    box.Size = UDim2.new(0, 14, 0, 14)
    box.Position = UDim2.new(0, 0, 0.5, -7)
    box.BackgroundColor3 = C_MID
    box.Text = ""
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 3)
    local boxStroke = Instance.new("UIStroke", box)
    boxStroke.Color = C_ACCENT boxStroke.Thickness = 1 boxStroke.Transparency = 0.3

    local checkMark = Instance.new("TextLabel", box)
    checkMark.Size = UDim2.new(1, 0, 1, 0)
    checkMark.BackgroundTransparency = 1
    checkMark.Text = "✓"
    checkMark.TextColor3 = C_WHITE
    checkMark.TextSize = 10
    checkMark.Font = Enum.Font.GothamBold
    checkMark.Visible = false

    local lbl = Instance.new("TextLabel", container)
    lbl.Size = UDim2.new(1, -20, 1, 0)
    lbl.Position = UDim2.new(0, 20, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C_WHITE
    lbl.TextSize = 8
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local active = false
    box.MouseButton1Click:Connect(function()
        active = not active
        checkMark.Visible = active
        TweenService:Create(box, TweenInfo.new(0.1), {
            BackgroundColor3 = active and C_CHECK_ON or C_MID
        }):Play()
        callback(active)
    end)
end

-- ===================== AUTO TP + CHECKBOXES =====================
local autoLeftEnabled = false
local autoRightEnabled = false

local underline3 = Instance.new("Frame", mainFrame)
underline3.Size = UDim2.new(0.8, 0, 0, 1)
underline3.Position = UDim2.new(0.1, 0, 0, 148)
underline3.BackgroundColor3 = C_ACCENT
underline3.BorderSizePixel = 0

local autoLeftBtn = makeButton("Auto tp Left", 153)
createCheckbox("Auto play Left", 180, function(state) autoLeftEnabled = state end)

local autoRightBtn = makeButton("Auto tp Right", 205)
createCheckbox("Auto play Right", 232, function(state) autoRightEnabled = state end)

-- ===================== EXECUTE STEAL =====================
local function executeInternalStealAsync(prompt, animalData, sequence, zDir)
    local data = InternalStealCache[prompt]
    if not data or not data.ready or IsStealing then return end
    zDir = zDir or 1
    data.ready = false
    IsStealing = true
    StealProgress = 0
    CurrentStealTarget = animalData
    local tpDone = false
    task.spawn(function()
        for _, fn in ipairs(data.holdCallbacks) do task.spawn(fn) end
        local startTime = tick()
        while tick() - startTime < 1.3 do
            StealProgress = (tick() - startTime) / 1.3
            if StealProgress >= 0.73 and not tpDone then
                tpDone = true
                local hrp = getHRP()
                if hrp then
                    local char = player.Character
                    local hum = char and char:FindFirstChildOfClass("Humanoid")
                    local bp = player:FindFirstChild("Backpack")
                    if hum and bp then
                        local carpet = bp:FindFirstChild("Flying Carpet")
                        if carpet then hum:EquipTool(carpet) task.wait(0.1) end
                    end
                    hrp.CFrame = sequence[1] task.wait(0.1)
                    hrp.CFrame = sequence[2] task.wait(0.2)
                    local d1 = (hrp.Position - pos1).Magnitude
                    local d2 = (hrp.Position - pos2).Magnitude
                    local finalPos = d1 < d2 and pos1 or pos2
                    local lookTarget = d1 < d2 and standing2 or standing1
                    hrp.CFrame = CFrame.new(finalPos, Vector3.new(lookTarget.X, finalPos.Y, lookTarget.Z))
                    task.spawn(resetCameraForward)

                    -- Auto play seulement si la checkbox est cochée
                    local shouldAutoPlay = (zDir == 1 and autoLeftEnabled) or (zDir == -1 and autoRightEnabled)
                    if shouldAutoPlay then
                        task.spawn(function()
                            task.wait(0.4)
                            local c = player.Character
                            local h = c and c:FindFirstChildOfClass("Humanoid")
                            local root = c and c:FindFirstChild("HumanoidRootPart")
                            if h and root then
                                local startPos = root.Position
                                local targetPos = Vector3.new(startPos.X, startPos.Y, startPos.Z + (60 * zDir))
                                local moveDir = Vector3.new(0, 0, zDir)
                                local moveSpeed = targetSpeed
                                local duration = (60 / moveSpeed) + 0.5
                                local elapsed = 0
                                root.CFrame = CFrame.new(root.Position, root.Position + moveDir)
                                local conn
                                conn = RunService.Stepped:Connect(function(_, dt)
                                    elapsed = elapsed + dt
                                    local cr = player.Character
                                    local hr = cr and cr:FindFirstChild("HumanoidRootPart")
                                    if not hr then conn:Disconnect() return end
                                    local distLeft = (Vector3.new(targetPos.X, hr.Position.Y, targetPos.Z) - Vector3.new(hr.Position.X, hr.Position.Y, hr.Position.Z)).Magnitude
                                    if distLeft < 2 or elapsed > duration then
                                        hr.Velocity = Vector3.new(0, hr.Velocity.Y, 0)
                                        conn:Disconnect()
                                        return
                                    end
                                    hr.Velocity = Vector3.new(
                                        moveDir.X * moveSpeed,
                                        hr.Velocity.Y,
                                        moveDir.Z * moveSpeed
                                    )
                                end)
                            end
                        end)
                    end
                end
            end
            task.wait()
        end
        for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end
        task.wait(0.2)
        while StealProgress > 0 do
            StealProgress = math.max(0, StealProgress - 0.07)
            task.wait(0.02)
        end
        StealProgress = 0
        data.ready = true
        IsStealing = false
        CurrentStealTarget = nil
    end)
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return nil end
    local nearest, dist = nil, math.huge
    for _, animal in ipairs(allAnimalsCache) do
        local d = (hrp.Position - animal.worldPosition).Magnitude
        if d < dist and d <= AUTO_STEAL_PROX_RADIUS then dist = d nearest = animal end
    end
    return nearest
end

autoLeftBtn.MouseButton1Click:Connect(function()
    if IsStealing then return end
    local animal = getNearestAnimal()
    if animal then
        local prompt = findPrompt(animal)
        if prompt then buildStealCallbacks(prompt) executeInternalStealAsync(prompt, animal, spot1_sequence, 1) end
    end
end)

autoRightBtn.MouseButton1Click:Connect(function()
    if IsStealing then return end
    local animal = getNearestAnimal()
    if animal then
        local prompt = findPrompt(animal)
        if prompt then buildStealCallbacks(prompt) executeInternalStealAsync(prompt, animal, spot2_sequence, -1) end
    end
end)

-- ===================== PROGRESS BAR =====================
local bar = Instance.new("Frame", mainFrame)
bar.Size = UDim2.new(0.9, 0, 0, 10)
bar.Position = UDim2.new(0.05, 0, 0, 258)
bar.BackgroundColor3 = C_MID
Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

local fill = Instance.new("Frame", bar)
fill.BackgroundColor3 = C_ACCENT
fill.Size = UDim2.new(0, 0, 1, 0)
Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

local percentLabel = Instance.new("TextLabel", bar)
percentLabel.Size = UDim2.new(1, 0, 1, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = C_WHITE
percentLabel.TextSize = 7
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextXAlignment = Enum.TextXAlignment.Right

task.spawn(function()
    while true do
        fill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0)
        percentLabel.Text = math.floor(StealProgress * 100 + 0.5) .. "%"
        task.wait(0.02)
    end
end)

initializeScanner()

-- ===================== DRAG =====================
local dragging, dragStart, startPos

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true dragStart = input.Position startPos = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
